#   Primary contributor:        Khaled Khalil Wafic
#   Secondary contributor(s):   Mathias Bramming

Feature: Customer registration
  Scenario: Register a customer
    When a customer does not exist
    Then it most be possible to create a new customer in the system